'use strict'


// let number = prompt("Enter number", "");
//
// if (number >= 2) {
//     nextPrime:
//         for (let i = 2; i <= number; i++) {
//             for (let j = 2; j < i; j++) {
//                 if (i % j == 0)
//                     continue nextPrime;
//             }
//             console.log(i);
//         }
// } else {
//     if (number < 2) {
//         prompt("Enter number > 1", "");
//     } else {
//
//     }
// }


let number1 = prompt("Enter first number", "");
let number2 = prompt("Enter second number", "");

if (number1 < number2 && number1 >= 2) {
    nextPrime:
        for (let i = number1; i <= number2; i++) {
            for (let j = number1; j < i; j++) {
                if (i % j == 0)
                    continue nextPrime;
            }
            console.log(i);
        }
}


// var number = prompt("Enter number", "");
//
// if (number >= 1) {
//
//     if (number <= 2) {
//         alert("Tihs number is prime");
//     } else {
//         for (var i = 2; i <= number; i++) {
//             if (number % i == 0) {
//                 alert("This number is not prime");
//                 break;
//             } else {
//                 alert("Tihs number is prime");
//                 break;
//             }
//         }
//     }
// } else {
//     while (number < 1) {
//         prompt("Enter number > 1", "");
//         break;
//     }
// }


// let number = prompt("Enter number", "");
//
// if (number >= 1) {
//     if (number == 1) {
//         alert(number);
//     } else if (number == 2) {
//         alert((number - 1), " ", number);
//     } else {
//         for (let i = 2; i <= Math.sqrt(number); i++) {
//             if (number % i == 0) {
//                 console.log(i++);
//             } else {
//                 console.log(i++);
//             }
//         }
//     }
// } else {
//     while (number < 1) {
//         prompt("Enter number > 1", "");
//         break;
//     }
// }
























